# MovieRankingApp-WPF-MVVM-example

./: README.md
DBTest/: DBTest.csproj  DBTest.sln  DbTestDatabase.db  MovieReviewDatabase.db  Program.cs  Testing.cs
DBTest/Conext/: Customer.cs  DbTestDatabaseContext.cs
DBTest/Context/: CustomerDbContext.cs
DBTest/Migrations/: 20220907122930_InitialCreate.Designer.cs  20220907122930_InitialCreate.cs  CustomerContextModelSnapshot.cs
DBTest/Models/: 1Customer.cs  CustomerModel.cs
DBTest/Properties/: Resources.Designer.cs  launchSettings.json
MovieRankingApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieRankingApp.csproj  MovieRankingApp.sln  MovieRankingDatabase.db
MovieRankingApp/Controllers/: ViewModelLocator.cs
MovieRankingApp/Models/: IMovieRankingDatabaseContext.cs  MovieList.cs  MovieRankingDatabaseContext.cs  SmolScore.cs  TolScore.cs
MovieRankingApp/Models/Interfaces/: IMovieRankingDatabaseContext.cs
MovieRankingApp/StartUpHelpers/: AbstractFactory.cs  ServiceExtentions.cs
MovieRankingApp/StartUpHelpers/Interfaces/: IAbstractFactory.cs
MovieRankingApp/ViewModels/: DelegateCommand.cs  DetailedPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MovieListPageViewModel.cs  MovieListViewModel.cs  ObservableObject.cs  SmolScoreViewModel.cs  TolScoreViewModel.cs
MovieRankingApp/ViewModels/Interfaces/: IMainWindowViewModel.cs  IMovieListPageViewModel.cs  IMovieListViewModel.cs
MovieRankingApp/Views/: MovieListPage.xaml  MovieListPage.xaml.cs
